{
  "profiles": {
    "GZipTest": {
      "commandName": "Project",
      "commandLineArgs": "decompress output.gz output.mkv -- decompress output.gz output.mkv -- compress input.mkv output.gz -- decompress output2.gz output.txt -- compress input.txt output2.gz"
    }
  }
}